Facebook  Inc. (FB)	2252
Moderna  Inc. (MRNA)	603
Amazon.com  Inc. (AMZN)	6030
Alphabet Inc. (GOOG)	4204
Microsoft Corporation (MSFT)	8856
Apple Inc. (AAPL)	10182
Tesla  Inc. (TSLA)	2729
Berkshire Hathaway Inc. (BRK-B)	6287
JPMorgan Chase & Co. (JPM)	10370
Johnson & Johnson (JNJ)	14935
Visa Inc. (V)	3303
UnitedHealth Group Incorporated (UNH)	9209
NVIDIA Corporation (NVDA)	5605
The Home Depot  Inc. (HD)	4362
The Procter and Gamble Company (PG)	14935
Mastercard Incorporated (MA)	3759
Bank of America Corporation (BAC)	12156
PayPal Holdings  Inc. (PYPL)	1467
Intel Corporation (INTC)	10370
Comcast Corporation (CMCSA)	10370
